SET DATABASE UNIQUE NAME HSQLDB80DC1B3143
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 661
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PELICULAS(ID_PELICULA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PELICULA_TITULO VARCHAR(250),PELICULA_PRECIO DECIMAL(4,2),PELICULA_DISPONIBILIDAD BIT(1))
ALTER TABLE PUBLIC.PELICULAS ALTER COLUMN ID_PELICULA RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ACTORES(ID_ACTOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACTOR_NOMBRE VARCHAR(50),ACTOR_APELLIDOS VARCHAR(50))
ALTER TABLE PUBLIC.ACTORES ALTER COLUMN ID_ACTOR RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PELICULAS_ACTORES(ID_PELICULA INTEGER NOT NULL,ID_ACTOR INTEGER NOT NULL,PRIMARY KEY(ID_PELICULA,ID_ACTOR),FOREIGN KEY(ID_PELICULA) REFERENCES PUBLIC.PELICULAS(ID_PELICULA),FOREIGN KEY(ID_ACTOR) REFERENCES PUBLIC.ACTORES(ID_ACTOR))
CREATE MEMORY TABLE PUBLIC.DIRECTORES(ID_DIRECTOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DIRECTOR_NOMBRE VARCHAR(50),DIRECTOR_APELLIDOS VARCHAR(50))
ALTER TABLE PUBLIC.DIRECTORES ALTER COLUMN ID_DIRECTOR RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PELICULAS_DIRECTORES(ID_PELICULA INTEGER NOT NULL,ID_DIRECTOR INTEGER NOT NULL,PRIMARY KEY(ID_PELICULA,ID_DIRECTOR),FOREIGN KEY(ID_PELICULA) REFERENCES PUBLIC.PELICULAS(ID_PELICULA),FOREIGN KEY(ID_DIRECTOR) REFERENCES PUBLIC.DIRECTORES(ID_DIRECTOR))
CREATE MEMORY TABLE PUBLIC.NACIONALIDADES(ID_NACIONALIDAD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NACIONALIDAD VARCHAR(50))
ALTER TABLE PUBLIC.NACIONALIDADES ALTER COLUMN ID_NACIONALIDAD RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PELICULAS_NACIONALIDADES(ID_PELICULA INTEGER NOT NULL,ID_NACIONALIDAD INTEGER NOT NULL,PRIMARY KEY(ID_PELICULA,ID_NACIONALIDAD),FOREIGN KEY(ID_PELICULA) REFERENCES PUBLIC.PELICULAS(ID_PELICULA),FOREIGN KEY(ID_NACIONALIDAD) REFERENCES PUBLIC.NACIONALIDADES(ID_NACIONALIDAD))
CREATE MEMORY TABLE PUBLIC.GENEROS(ID_GENERO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GENERO VARCHAR(50))
ALTER TABLE PUBLIC.GENEROS ALTER COLUMN ID_GENERO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PELICULAS_GENEROS(ID_PELICULA INTEGER NOT NULL,ID_GENERO INTEGER NOT NULL,PRIMARY KEY(ID_PELICULA,ID_GENERO),FOREIGN KEY(ID_PELICULA) REFERENCES PUBLIC.PELICULAS(ID_PELICULA),FOREIGN KEY(ID_GENERO) REFERENCES PUBLIC.GENEROS(ID_GENERO))
CREATE MEMORY TABLE PUBLIC.ESTUDIOS(ID_ESTUDIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ESTUDIO_NOMBRE VARCHAR(50))
ALTER TABLE PUBLIC.ESTUDIOS ALTER COLUMN ID_ESTUDIO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PELICULAS_ESTUDIOS(ID_PELICULA INTEGER NOT NULL,ID_ESTUDIO INTEGER NOT NULL,PRIMARY KEY(ID_PELICULA,ID_ESTUDIO),FOREIGN KEY(ID_PELICULA) REFERENCES PUBLIC.PELICULAS(ID_PELICULA),FOREIGN KEY(ID_ESTUDIO) REFERENCES PUBLIC.ESTUDIOS(ID_ESTUDIO))
CREATE MEMORY TABLE PUBLIC.PREMIOS(ID_PREMIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_GANADOR INTEGER,PREMIO_NOMBRE VARCHAR(50),PREMIO_CATEGORIA VARCHAR(50),PREMIO_YEAR INTEGER,FOREIGN KEY(ID_GANADOR) REFERENCES PUBLIC.PELICULAS(ID_PELICULA))
ALTER TABLE PUBLIC.PREMIOS ALTER COLUMN ID_PREMIO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NOMINADOS(ID_PELICULA INTEGER NOT NULL,ID_PREMIO INTEGER NOT NULL,PRIMARY KEY(ID_PELICULA,ID_PREMIO),FOREIGN KEY(ID_PELICULA) REFERENCES PUBLIC.PELICULAS(ID_PELICULA),FOREIGN KEY(ID_PREMIO) REFERENCES PUBLIC.PREMIOS(ID_PREMIO))
CREATE MEMORY TABLE PUBLIC.SOCIOS(ID_SOCIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DNI VARCHAR(50) NOT NULL,SOCIO_NOMBRE VARCHAR(50),SOCIO_APELLIDOS VARCHAR(50),SOCIO_DIRECCION VARCHAR(50),SOCIO_MULTA DECIMAL(4,2),UNIQUE(DNI))
ALTER TABLE PUBLIC.SOCIOS ALTER COLUMN ID_SOCIO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ALQUILERES(ID_PELICULA INTEGER NOT NULL,ID_SOCIO INTEGER NOT NULL,FECHA_PRESTAMO_DESDE DATE NOT NULL,FECHA_PRESTAMO_HASTA DATE,FECHA_DEVOLUCION DATE,PRIMARY KEY(ID_PELICULA,ID_SOCIO,FECHA_PRESTAMO_DESDE),FOREIGN KEY(ID_PELICULA) REFERENCES PUBLIC.PELICULAS(ID_PELICULA),FOREIGN KEY(ID_SOCIO) REFERENCES PUBLIC.SOCIOS(ID_SOCIO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PELICULAS VALUES(1,'El laberinto del Fauno',2.50,'1')
INSERT INTO PELICULAS VALUES(2,'EX-MACHINA',2.50,'0')
INSERT INTO PELICULAS VALUES(3,'El rey le\u00f3n',2.50,'1')
INSERT INTO ACTORES VALUES(1,'Maribel','Verd\u00fa')
INSERT INTO ACTORES VALUES(2,'Oscar','Isaac')
INSERT INTO ACTORES VALUES(3,'Alicia','Vikander')
INSERT INTO PELICULAS_ACTORES VALUES(1,1)
INSERT INTO PELICULAS_ACTORES VALUES(2,2)
INSERT INTO PELICULAS_ACTORES VALUES(2,3)
INSERT INTO DIRECTORES VALUES(1,'Guillermo','del Toro')
INSERT INTO DIRECTORES VALUES(2,'Alex','Garland')
INSERT INTO PELICULAS_DIRECTORES VALUES(1,1)
INSERT INTO PELICULAS_DIRECTORES VALUES(2,2)
INSERT INTO PREMIOS VALUES(0,1,'Oscar','Mejor maquillaje',2006)
INSERT INTO SOCIOS VALUES(1,'00644051M','Juan','P\u00e9rez L\u00f3pez',NULL,NULL)
INSERT INTO SOCIOS VALUES(2,'19393426X','Paula','Rodriguez Pena',NULL,NULL)
INSERT INTO ALQUILERES VALUES(1,2,'2022-05-19','2022-05-20',NULL)
